1593339007a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:170:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">sEBski &copy; 2020 | Projektowanie stron internetowych</p>
    </div>
</div>
";s:5:"mtime";i:1593323977;s:6:"markup";s:169:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">sEBski &copy; 2020 | Projektowanie stron internetowych</p>
    </div>
</div>";s:4:"code";N;}}