1593463496a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:819:"<div class="container">
    <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">
            <a href="{{ 'sebski'|page }}"><img src="{{'assets/img/logo.png' | theme }}" alt="" title="" /></a>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="{{ 'sebski'|page }}">Strona główna</a></li>
                <li><a href="{{ 'cv'|page }}">CV</a></li>
                <li><a href="#projects">Relizacje</a></li>
                <li><a href="#offer">Oferta</a></li>
                
                <li><a href="#project">Projekty</a></li>
                <li><a href="#price">Cennik</a></li>
                
            </li>
        </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</div>";s:5:"mtime";i:1593357479;s:6:"markup";s:819:"<div class="container">
    <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">
            <a href="{{ 'sebski'|page }}"><img src="{{'assets/img/logo.png' | theme }}" alt="" title="" /></a>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="{{ 'sebski'|page }}">Strona główna</a></li>
                <li><a href="{{ 'cv'|page }}">CV</a></li>
                <li><a href="#projects">Relizacje</a></li>
                <li><a href="#offer">Oferta</a></li>
                
                <li><a href="#project">Projekty</a></li>
                <li><a href="#price">Cennik</a></li>
                
            </li>
        </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</div>";s:4:"code";N;}}