1593463827a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:337:"<section class="section_10 pb-0">
	<div class="container">
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12  text-center text-white">
					<h4><a class="text-green" href="https://suwalki.online/sEBski" target="_blank">sEBski | Sebastian Laskowski</a></h4>
					
				</div>
				<hr>
			</div>	
		</div>

</section>
	";s:5:"mtime";i:1593463226;s:6:"markup";s:335:"<section class="section_10 pb-0">
	<div class="container">
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12  text-center text-white">
					<h4><a class="text-green" href="https://suwalki.online/sEBski" target="_blank">sEBski | Sebastian Laskowski</a></h4>
					
				</div>
				<hr>
			</div>	
		</div>

</section>";s:4:"code";N;}}